<!DOCTYPE html>
<html>
<head>
  <title>Burq - Why Burq?</title>
  <style>
    .whyburq-main-container {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 50px 0px 40px 0px;
    }
    .whyburq-container {
      max-width: 1400px;
      width: 100%; 
      height: 80vh;
      padding: 20px;
      background-color: #fff;
      display: flex;
      justify-content: space-between; 
    }
    .whyburq-left-column {
      width: 70%; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .whyburq-left-column img {
      max-width: 100%; 
      height: auto; 
    }
    .whyburq-right-column {
      width: 40%; 
      padding: 50px 20px 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center; 
    }
    .whyburq-right-column h2 {
      margin-bottom: 10px;
      font-size: 60px;
    }

    .heart-icon{
        width: 72px;
        height: auto;
    }
    .right-column p {
      font-size: 20px;
      color: #8C98A4;
      letter-spacing: 1.2;
      line-height: 1.75;
    }
    .decorative-lines {
      width: 450px;
      height: 90px;
    }
    .cta-whyburq {
      background-color: #3066ED;
      color: #ffffff;
      border: none;
      padding: 1rem 1rem;
      margin: 35px 150px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      transition: background-color 0.3s;
      transform: translateX(-145px);
    }
      .cta-whyburq:hover {
      background-color: #F94F14;
    }

    .benefits-maincontainer {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55vh;
      background-color: #FFFFFF;
    }

    .benefits-container {
      max-width: 1200px;
      width: 100%; 
      height: 350px; 
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FCF7EA; 
      border-radius: 45px;
    }

    .benefit {
      flex: 1;
      text-align: center;
      padding: 20px;
      height: 100%;
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center;
    }

    .benefit img {
      margin-bottom: 15px;
    }

    .benefit h3 {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 400;
    }

    .benefit p {
      color: #8C98A4;
      font-size: 18px;
      line-height: 1.75;
      letter-spacing: 1.5;
    }
  </style>
</head>
<body>

  <div class="whyburq-main-container">
    <div class="whyburq-container">
      <div class="whyburq-left-column">
        <img src="images/whyburq.png" alt="Image">
      </div>
  
      <div class="whyburq-right-column">
        <img src="images/heart.svg" alt="heart icon" class="heart-icon">
        <h2>Why Burq?</h2>
        <img src="images/lines.svg" alt="Decorative lines" class="decorative-lines">
        <p>Rather than spending months building your own delivery infrastructure, Burq connects you to a network of on-demand & same-day delivery providers. When you want to deliver, we determine the best delivery option and your customers get their orders promptly. That's what we call a win-win!</p>
        <button class="cta-whyburq">Let's Get Started</button>
      </div>
    </div>
  </div>

  <div class="benefits-maincontainer">
    <div class="benefits-container">
      <div class="benefit">
        <img src="images/location.svg" style="width:55px; height: 52px;" alt="On-demand delivery">
        <h3>On-demand delivery</h3>
        <p>Build your reputation as a reliable company that customers can turn to in a pinch.</p>
      </div>
  
      <div class="benefit">
        <img src="images/check.svg" style="width:52px; height: 52px;" alt="No commission">
        <h3>No commission</h3>
        <p>We don't charge commission, so you'll always get the optimal delivery options.</p>
      </div>
  
      <div class="benefit">
        <img src="images/tracking.svg" style="width:52px; height: 55px;" alt="Advanced tracking technology">
        <h3>Advanced tracking technology</h3>
        <p>Our up-to-the-minute tracking links and SMS updates keep you in the loop.</p>
      </div>
    </div>
  </div>
</body>
</html>