<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Animation</title>
    <style>
        .outer-div {
            position: relative;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            margin: 80px 0px;
        }
        .inner-div {
            width: 1300px;
            height: 60vh;
            background-color: grey;
            border: 1px solid black;
            position: relative;
        }
        .imageL {
            position: absolute;
            left: -6%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            border-radius: 50%;
            top: 205px;
        }
        .roundImg {
            position: absolute;
            width: 118px;
            height: 118px;
            right: -6%;
            top: -5%;
            background-color: #75F1D5;
            border-radius: 50%;
            transform: translateY(0);
            z-index: 1000;;
        }
        .imageL, .roundImg {
            animation: moveUpDown 5s infinite;
            animation-delay: 1s;
        }
        .imageR {
            position: absolute;
            right: -6%;
            top: 70%;
            transform: translateY(50%);
            z-index: 1000;
            border-radius: 50%;
        }
        .imageR {
            animation: moveUpDownReverse 5s infinite;
            animation-delay: 1s;
        }

        @keyframes moveUpDownReverse {
            0%, 100% {
            transform: translateY(-80%);
            }
            50% {
            transform: translateY(-70%);
            }
        }
        @keyframes moveUpDown {
        0%, 100% {
            transform: translateY(-10%);
        }
        50% {
            transform: translateY(-30%);
        }
        }
        
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div">
            <img src="images/left-img.svg" alt="Left Image" class="imageL">
            <img src="images/right-img.svg" alt="Left Image" class="imageR">
            <div class="roundImg"></div>
        </div>
    </div>
</body>
</html>